# aspnetcore-clean-architecture-crud

./: .gitignore  README.md
Colorado/: Colorado.slnx
Colorado/Colorado.API/: Colorado.API.csproj  Colorado.API.http  Program.cs  WeatherForecast.cs  appsettings.json
Colorado/Colorado.API/Controllers/: ClienteController.cs  TelefoneController.cs  WeatherForecastController.cs
Colorado/Colorado.API/Properties/: launchSettings.json
Colorado/Colorado.Application/: Colorado.Application.csproj  ErrorValidation.cs
Colorado/Colorado.Application/Dtos/: ClienteDto.cs  TelefoneDto.cs  TipoTelefoneDto.cs
Colorado/Colorado.Application/Interfaces/: IClienteService.cs  ITelefoneService.cs  ITipoTelefoneService.cs
Colorado/Colorado.Application/Mappings/: DomainToDtoMappingProfile.cs  DtoToDomainMappingProfile.cs
Colorado/Colorado.Application/Services/: ClienteService.cs  ResultService.cs  TelefoneService.cs  TipoTelefoneService.cs  ValidaErroService.cs
Colorado/Colorado.Domain.Tests/: Colorado.Domain.Tests.csproj  UnitTest1.cs
Colorado/Colorado.Domain/Entities/: Cliente.cs  Telefone.cs  TipoTelefone.cs
Colorado/Colorado.Domain/Exceptions/: BusinessException.cs
Colorado/Colorado.Domain/Interfaces/: IClienteRepository.cs  IResourceRepository.cs  ITelefoneRepository.cs  ITipoTelefoneRepository.cs
Colorado/Colorado.Infra.Data/: Class1.cs  Colorado.Infra.Data.csproj
Colorado/Colorado.Infra.Data/Context/: ApplicationDbContext.cs
Colorado/Colorado.Infra.Data/Mapping/: ClienteMap.cs  TelefoneMap.cs  TipoTelefoneMap.cs
Colorado/Colorado.Infra.Data/Migrations/: 20260529134255_Inicial.Designer.cs  20260529134255_Inicial.cs  ApplicationDbContextModelSnapshot.cs
Colorado/Colorado.Infra.Data/Repositories/: ClienteRepository.cs  ResourceRepository.cs  TelefoneRepository.cs  TipoTelefoneRepository.cs
Colorado/Colorado.Infra.IoC/: Class1.cs  Colorado.Infra.IoC.csproj  DependencyInjection.cs
Colorado/Colorado.WebUI/: Colorado.WebUI.csproj  Program.cs
Colorado/Colorado.WebUI/Controllers/: ClientesController.cs  HomeController.cs
Colorado/Colorado.WebUI/Models/: ErrorViewModel.cs
Colorado/Colorado.WebUI/Properties/: launchSettings.json
Colorado/Colorado.WebUI/Views/: _ViewImports.cshtml
Colorado/Colorado.WebUI/Views/Clientes/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Colorado/Colorado.WebUI/Views/Shared/: _Layout.cshtml
