<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Colorado.Application\Colorado.Application.csproj" />
    <ProjectReference Include="..\Colorado.Infra.IoC\Colorado.Infra.IoC.csproj" />
  </ItemGroup>

</Project>
